.comment {
  background-color: #fff;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
}

.user {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &__avatar img {
    width: 30px;
    object-fit: cover;
  }
  &__name {
    font-size: 1rem;
    padding: 0 1rem;
    color: var(--dark-blue);
  }
  &__date {
    color: var(--grayish-blue);
  }
  &__comment {
    grid-column: 1/-1;
    grid-row: 2/3;
    line-height: 1.3;
    color: var(--grayish-blue);
    margin: 0.5rem 0;
  }
}

.score {
  height: 30px;
  background-color: var(--light-gray);
  width: 80px;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 1/3;
  grid-row: 3/4;
  align-self: center;
  justify-self: flex-start;
  margin-top: .5rem;
  & > button {
    appearance: none;
    border: none;
    display: grid;
    place-items: center;
    cursor: pointer;
  }

  &__votes {
    color: var(--moderate-blue);
    font-weight: 700;
  }
}

.actions {
  grid-column: 3/4;
  grid-row: 3/4;
  align-self: center;
  justify-self: flex-end;
  font-weight: 700;
  color: var(--moderate-blue);
  & > div {
    cursor: pointer;
  }
  & span {
    margin-left: 0.5rem;
  }
  &__button {
   display: none;
    // &--reply{
      
    // }
    // &--edit{

    // }
    &--delete{
      color: var(--soft-red);
    }
    &--visible{
      display: block;
    }
  }


}
